{
  "pages": [
    "pages/index/index",
    "pages/list/list"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "小程序",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#cccccc",
    "selectedColor": "#000000",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "text",
        "iconPath": "images/yuedu.png",
        "selectedIconPath": "images/yuedu_hl.png"
      },
      {
        "pagePath": "pages/list/list",
        "text": "text",
        "iconPath": "images/yuedu.png",
        "selectedIconPath": "images/yuedu_hl.png"
      }
    ]
  }
}